{
  "name": "@softmix/source",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "bash scripts/start.sh",
    "start:dev": "nx run-many -t serve -p frontend,users,shop,uploader,bff --parallel=5",
    "start:backend": "nx run-many -t serve -p users,shop,uploader,bff --parallel=4",
    "start:services": "nx run-many -t serve -p users,shop,uploader --parallel=3",
    "build:all": "nx run-many -t build --all",
    "build:prod": "nx run-many -t build --all --configuration=production",
    "test:all": "nx run-many -t test --all",
    "test:coverage": "nx run-many -t test --all --coverage",
    "lint:all": "nx run-many -t lint --all",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:rebuild": "docker-compose up -d --build",
    "test:e2e": "nx e2e frontend",
    "check": "nx run frontend:typecheck && nx run frontend:lint && nx run-many -t test --all"
  },
  "private": true,
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@nestjs/axios": "3.0.0",
    "@nestjs/common": "10.4.1",
    "@nestjs/config": "3.2.3",
    "@nestjs/core": "10.4.1",
    "@nestjs/jwt": "10.2.0",
    "@nestjs/mongoose": "10.0.10",
    "@nestjs/passport": "10.0.3",
    "@nestjs/platform-express": "10.4.1",
    "@nestjs/serve-static": "4.0.2",
    "@nestjs/swagger": "7.4.0",
    "@nestjs/typeorm": "10.0.2",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@reduxjs/toolkit": "^2.13.0",
    "@swc/helpers": "~0.5.2",
    "axios": "^1.20.0",
    "bcrypt": "5.1.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0",
    "clsx": "^2.1.1",
    "lodash": "4.17.21",
    "lucide-react": "^1.51.0",
    "mongoose": "8.7.1",
    "nodemailer": "^6.9.16",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "pg": "8.13.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-redux": "^9.3.0",
    "react-router": "^7.18.4",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.8.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "tslib": "2.6.2",
    "typeorm": "0.3.20"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@faker-js/faker": "8.2.0",
    "@nestjs/schematics": "10.1.4",
    "@nestjs/testing": "10.4.1",
    "@nx/eslint": "17.0.1",
    "@nx/eslint-plugin": "17.0.1",
    "@nx/jest": "17.0.1",
    "@nx/js": "17.0.1",
    "@nx/nest": "17.0.1",
    "@nx/node": "17.0.1",
    "@nx/react": "18.3.1",
    "@nx/webpack": "17.0.1",
    "@nx/workspace": "17.0.1",
    "@playwright/test": "^1.63.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "1.6.8",
    "@swc/cli": "~0.1.62",
    "@swc/core": "1.4.13",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/bcrypt": "5.0.1",
    "@types/jest": "29.5.6",
    "@types/lodash": "4.14.200",
    "@types/multer": "1.4.12",
    "@types/node": "18.14.2",
    "@types/nodemailer": "^6.4.17",
    "@types/passport-jwt": "3.0.11",
    "@types/passport-local": "1.0.37",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.7",
    "babel-jest": "^29.4.1",
    "copy-webpack-plugin": "11.0.0",
    "eslint": "8.46.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "29.7.0",
    "jest-environment-node": "29.7.0",
    "jsdom": "^29.1.1",
    "nx": "17.0.1",
    "prettier": "2.8.8",
    "prisma": "5.5.2",
    "react-refresh": "^0.10.0",
    "tailwindcss": "^4.3.3",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "typescript": "5.1.6",
    "url-loader": "^4.1.1",
    "vite": "^6.4.3",
    "vitest": "^3.2.7",
    "webpack-merge": "5.10.0"
  },
  "nx": {
    "targets": {}
  }
}
